# taxcalculator

./: PolishVAT.sln  README.md
PolishVATFront/: README.md  angular.json  package-lock.json  package.json
PolishVATFront/e2e/src/: app.e2e-spec.ts
PolishVATFront/src/app/: app.component.html  app.component.ts  app.module.ts
PolishVATFront/src/app/product/: product.component.html  product.component.ts  product.service.ts  product.ts
PolishVATFrontApp/: angular.json  karma.conf.js
PolishVATFrontApp/src/: index.html
PolishVATFrontApp/src/app/: app.component.spec.ts
PolishVATLib/: IVATCalculation.cs  Product.cs  VAT0Calculation.cs  VAT23Calculation.cs  VAT5Calculation.cs  VAT8Calculation.cs  VATCalcuator.cs  VatCalculationStrategyFactory.cs  VatType.cs
PolishVATTests/: PolishVATTests.csproj  ProductsTests.cs  VAT23Tests.cs  VAT5Tests.cs  VAT8Tests.cs  VATCalculatorTests.cs
PolishVATWebServices/: PolishVATWebServices.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PolishVATWebServices/ClientApp/: package-lock.json
PolishVATWebServices/Controllers/: VAT5Controller.cs  VAT8Controller.cs  Vat23Controller.cs  VatController.cs  WeatherForecastController.cs
PolishVATWebServices/Properties/: launchSettings.json
PolishVATWebServices/Repositories/: VatRepository.cs
